MONGO_URL=mongodb+srv://mrlinh1090:LkJsOWXcTwhJESpj@mongodb.rj0ry.mongodb.net/MERN-FOOD-DELIVERY?retryWrites=true&w=majority
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_51PQm9mEzoFquTJlDJf9M0RqjxYpXw3PrBGEJIwQdEQG4dSZ5pUrsDdYocHygQj2y5OMvA7XJLQHzuqtWxg42gUid00Z0fEWQYB
CLIENT_URL=http://localhost:5173